---
layout: pages
title: Lab notebook
---

<div>
<p> <i>Caveat empor</i>. Welcome to my open science lab notebook. For an introduction, acknowledgements and technical details, see my <a href="link"> first post</a>. Please keep in mind that these are rough lab notes recorded for my own reference and may contain mistakes, which are solely mine. If, perchance, you find this information useful or interesting, drop my a line!</p>

<ul class="entries">
	{% for post in site.posts %}
	<li>
		{{ post.date | date: "%d %B %Y" }} <a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a>
	</li>
	{% endfor %}
</ul>
</div>
